# Pinerria1

./: alias.txt  build.gradle  homejks.jks  update.patch
app/: build.gradle  google-services.json
app/release/: HSH.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_to_up.xml  up_to_down.xml
app/src/main/res/drawable/: backpress.xml  imagename.xml  red_circle.xml  red_circle2.xml  redius.xml  redius_img_in.xml  redius_img_in_male.xml  selected_bg_color.xml  selected_bg_color2.xml  spinner_item_border.xml  strck_line.xml  strck_line2.xml  strock_act.xml  strock_child.xml  strock_circle_sent.xml  strock_date.xml  strock_del_down.xml  strock_del_down2.xml  strock_del_up.xml  strock_edit.xml  strock_edit2.xml  strock_edit3.xml  strock_edit_login.xml  strock_edt_father.xml  strock_emer.xml  strock_food.xml  strock_food2.xml  strock_food_menu.xml  strock_liner.xml  strock_lunch.xml  strock_manual1.xml  strock_manual2.xml  strock_manual3.xml  strock_manual4.xml  strock_manual5.xml  strock_manual6.xml  strock_manual7.xml  strock_manual8.xml  strock_manual_org.xml  strock_noti1.xml  (+31 more)
app/src/main/res/layout/: activity_child_info.xml  activity_child_list.xml  activity_child_scr.xml  activity_emergency.xml  activity_emergency1.xml  activity_emergency2.xml  activity_father_info.xml  activity_forgot_password.xml  activity_health_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mother_info.xml  activity_other_info.xml  activity_other_permited.xml  activity_parent_first_scr.xml  activity_previous_school.xml  activity_seelct_kids.xml  activity_sibliing_info.xml  activity_successfully.xml  activity_wellcome_scr.xml  alertdialogcustom2.xml  breakfast.xml  calender_alert.xml  content_wellcome_scr.xml  delete_alert.xml  dialogprogress.xml  fragment_activity_image.xml  fragment_assessment_detail.xml  fragment_assessments.xml  fragment_assignments.xml  fragment_calender.xml  fragment_change_password.xml  fragment_compose_mgs.xml  fragment_food.xml  fragment_food1.xml  (+46 more)
(+111 files in other folders)
