<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activity.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:hint="Mobile Number"
            android:layout_below="@+id/sign"
            android:inputType="phone"
            android:text=""
            android:background="@drawable/strock_edit_login"/>




        <Button
            android:id="@+id/bnt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_btn_login"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/edit_pwd"
            android:text="Submit"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginRight="10dp"/>



    </LinearLayout>
</LinearLayout>