<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OtherInfo">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/stroke_btn_grad2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:textColor="#fff"
            android:text="Health Information"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
           >



            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/listfont"
                android:layout_marginTop="15dp"
                android:text="Does your child have any spacial problem or fears?"
                android:textColor="#111"/>

            <EditText
                android:id="@+id/health1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:layout_below="@+id/sign"
                android:paddingLeft="5dp"
                android:background="@drawable/strock_edit"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/listfont"
                android:layout_marginTop="15dp"
                android:text="is there anything unusual about the child's health?"
                android:textColor="#111"/>

            <EditText
                android:id="@+id/health2"
                android:layout_width="match_parent"
                android:layout_height="90dp"

                android:layout_marginTop="5dp"
                android:hint=""
                android:gravity="top"
                android:layout_below="@+id/sign"
                android:paddingLeft="5dp"
                android:background="@drawable/strock_edit"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/listfont"
                android:layout_marginTop="15dp"
                android:text="List any allergies the child has"
                android:textColor="#111"/>

            <EditText
                android:id="@+id/health3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:hint=""
                android:gravity="top"
                android:layout_below="@+id/sign"
                android:paddingLeft="5dp"
                android:background="@drawable/strock_edit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/listfont"
                android:layout_marginTop="15dp"
                android:text="Note any thing which may contribute the better vunderstanding of your child"
                android:textColor="#111"/>

            <EditText
                android:id="@+id/health4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:hint=""
                android:gravity="top"
                android:layout_below="@+id/sign"
                android:paddingLeft="5dp"
              
                android:background="@drawable/strock_edit"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/stroke_btn1"
                    android:text="NEXT"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="#fff"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/stroke_btn2"
                    android:text="CANCEL"/>


            </LinearLayout>



        </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>