<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="sweet.home.homesweethome.Activity.Login">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/food"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/relat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:elevation="2dp"
            android:background="@drawable/strock_white"
            android:orientation="vertical">

            
            <TextView
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textColor="#000"
                android:textSize="24dp"
                android:fontFamily="@font/comicz"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:hint="Mobile Number"
                android:layout_below="@+id/sign"
                android:paddingLeft="5dp"
                android:inputType="phone"
                android:text=""
                android:background="@drawable/strock_edit_login"/>


            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_email"
                android:paddingLeft="5dp"
                android:hint="***********"
                android:text=""
                android:inputType="textPassword"
                android:background="@drawable/strock_edit_login"/>




            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/edit_pwd"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/listfont"
                android:text="Forgot Password"/>

            <Button
                android:id="@+id/bnt_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_btn_login"
                android:layout_marginTop="50dp"

                android:layout_below="@+id/edit_pwd"
                android:text="Sign in"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/bnt_signin"
                android:fontFamily="@font/comicz"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"/>
        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>
