<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/textv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">


        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/strock_food"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/breakf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/breakf"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toRightOf="@+id/breakf"
                android:text="Breakfest"
                android:fontFamily="@font/comicz"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--<GridView-->
            <!--android:id="@+id/lvExp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/rel"-->
            <!--android:stretchMode="columnWidth"/>-->


        <!--<TextView-->
            <!--android:id="@+id/item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Descreption"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:gravity="center"-->
            <!--android:background="#FFC8A9F6"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="14dp"/>-->


        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:background="@color/white"
            android:stretchMode="columnWidth"/>

        <!--<TextView-->
            <!--android:id="@+id/btnGetQuote"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#FFC8A9F6"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text=">"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="10dp"/>-->
    </RelativeLayout>

</LinearLayout>