<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/strock_del_up"
        android:gravity="center">
        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8pt"
            android:textColor="#fff"
            android:fontFamily="@font/comicz"
            android:text="Alert"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="8pt"
        android:textColor="#a7acaf"
        android:background="#fff"
        android:padding="10dp"
        android:fontFamily="@font/listfont"
        android:text="Are You sure you want to delete this message ?"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="5dp"
        android:background="#a7acaf"></View>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:weightSum="2"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/cancel"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/strock_del_down"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="8pt"-->
                <!--android:textColor="#fff"-->
                <!--android:fontFamily="@font/listfont"-->
                <!--android:text="Cancel"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->


        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/strock_del_down2"-->
            <!--android:orientation="horizontal">-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:textSize="8pt"-->
                <!--android:textColor="#a7acaf"-->
                <!--android:fontFamily="@font/listfont"-->
                <!--android:text="Delete"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>