<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ChangePassword">

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/stroke_btn_grad2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/textBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="21dp"
            android:textColor="#fff"
            android:text="Change Password"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp">


        <EditText
            android:id="@+id/edit_pwdOld"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_email"
            android:paddingLeft="5dp"
            android:hint="Current Password"
            android:text=""
            android:inputType="textPassword"
            android:background="@drawable/strock_edit"/>


        <EditText
            android:id="@+id/edit_pwdNew"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_email"
            android:paddingLeft="5dp"
            android:hint="New Password"
            android:text=""
            android:inputType="textPassword"
            android:background="@drawable/strock_edit"/>

        <EditText
            android:id="@+id/edit_pwdConfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edit_email"
            android:paddingLeft="5dp"
            android:hint="Confirm New Password"
            android:text=""
            android:inputType="textPassword"
            android:background="@drawable/strock_edit"/>


        <Button
            android:id="@+id/bnt_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_btn_grad"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/edit_pwd"
            android:text="Submit"
            android:textColor="#fff"/>



    </LinearLayout>
</LinearLayout>