<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context="sweet.home.pinerria1.Fragment.Timeline">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/relat"
        android:textStyle="bold"
        android:textColor="#111"
        android:background="#fff"
        android:gravity="center"
        android:visibility="gone"
        android:text="21-mar-2018"/>


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="3dp"
        android:layout_below="@+id/date"
        android:verticalSpacing="7dp"
        android:stretchMode="columnWidth"/>
</LinearLayout>
