<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="sweet.home.pinerria1.Fragment.Monthely">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <!--<com.applandeo.materialcalendarview.CalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="320dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--app:headerColor="@color/rightcolor"/>-->

            <!--<CalendarView-->
                <!--android:id="@+id/calender"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:firstDayOfWeek="2" >-->

            <!--</CalendarView>-->

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:mcv_showOtherDates="all"
                app:mcv_selectionColor="@color/rightcolor"
                />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/strock_liner"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:checked="true"
            android:buttonTint="@color/rightcolor"
            android:fontFamily="@font/comicz"
            android:text="Event(s)"/>

        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:checked="true"
            android:fontFamily="@font/comicz"
            android:text="Holidays"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
