<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:layout_below="@+id/relat">
            <TextView
                android:id="@+id/leftarrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/left"
                android:textColor="#111"
                android:layout_marginRight="40dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="#fff"
                android:textSize="16dp"
                android:fontFamily="@font/comicz"
                android:layout_toRightOf="@+id/leftarrow"
                android:gravity="center"
                android:text="Days"/>
            <TextView
                android:id="@+id/rightarrow"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textColor="#111"
                android:background="@drawable/right"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/date"/>
        </RelativeLayout>

        <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strock_food"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/breakf"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/breakf"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/breakf"
                    android:text="Breakfast"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comicz"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/br1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fcefc0"
                android:fontFamily="@font/listfont"
                android:gravity="center"
                android:text="Minl"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/br2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fdf2ca"
                android:gravity="center"
                android:fontFamily="@font/listfont"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fcf4d3"
                android:gravity="center"
                android:fontFamily="@font/listfont"
                android:text="∨"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strock_sncks"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/scck"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/snack"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/scck"
                    android:text="Snacks"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comicz"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <TextView
                android:id="@+id/br3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fdb6c2"
                android:gravity="center"
                android:text=" "
                android:fontFamily="@font/listfont"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/br4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fdc2cc"
                android:gravity="center"
                android:text=""
                android:fontFamily="@font/listfont"
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#fdcdd6"
                android:gravity="center"
                android:fontFamily="@font/listfont"
                android:text="∨"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/strock_lunch"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lucch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/lunch"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/lucch"
                    android:text="Lunch"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/comicz"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>



            <TextView
                android:id="@+id/br5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#c1da8c"
                android:gravity="center"
                android:text=" "
                android:fontFamily="@font/listfont"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/br6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#cadaa9"
                android:gravity="center"
                android:fontFamily="@font/listfont"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#d0d7c0"
                android:gravity="center"
                android:fontFamily="@font/listfont"
                android:text="∨"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/existedlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>